\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Question 12.7-15}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Solution}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Given Parameters\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:enter-label}{{1}{1}{Given Parameters\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC Circuit\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{RC Circuit\relax }{figure.caption.2}{}}
\newlabel{eq:tri-pts/1}{{1}{1}{Solution}{equation.2.1}{}}
\newlabel{eq:tri-pts/2}{{2}{1}{Solution}{equation.2.2}{}}
\newlabel{eq:tri-pts/3}{{3}{1}{Solution}{equation.2.3}{}}
\newlabel{eq:tri-pts/4}{{4}{1}{Solution}{equation.2.4}{}}
\newlabel{eq:tri-pts/5}{{5}{1}{Solution}{equation.2.5}{}}
\newlabel{eq:tri-pts/6}{{6}{1}{Solution}{equation.2.6}{}}
\newlabel{eq:tri-pts/7}{{7}{1}{Solution}{equation.2.7}{}}
\newlabel{eq:tri-pts/8}{{8}{1}{Solution}{equation.2.8}{}}
\newlabel{eq:tri-pts/9}{{9}{1}{Solution}{equation.2.9}{}}
\newlabel{eq:tri-pts/10}{{10}{1}{Solution}{equation.2.10}{}}
\newlabel{eq:tri-pts/11}{{11}{1}{Solution}{equation.2.11}{}}
\newlabel{eq:tri-pts/12}{{12}{2}{Solution}{equation.2.12}{}}
\newlabel{eq:tri-pts/13}{{13}{2}{Solution}{equation.2.13}{}}
\newlabel{eq:tri-pts/14}{{14}{2}{Solution}{equation.2.14}{}}
\newlabel{eq:tri-pts/15}{{15}{2}{Solution}{equation.2.15}{}}
\newlabel{eq:tri-pts/16}{{16}{2}{Solution}{equation.2.16}{}}
\newlabel{eq:tri-pts/17}{{17}{2}{Solution}{equation.2.17}{}}
\newlabel{eq:tri-pts/18}{{18}{2}{Solution}{equation.2.18}{}}
\newlabel{eq:tri-pts/19}{{19}{2}{Solution}{equation.2.19}{}}
\newlabel{eq:tri-pts/20}{{20}{2}{Solution}{equation.2.20}{}}
\newlabel{eq:tri-pts/21}{{21}{2}{Solution}{equation.2.21}{}}
\newlabel{eq:tri-pts/22}{{22}{2}{Solution}{equation.2.22}{}}
\newlabel{eq:tri-pts/23}{{23}{2}{Solution}{equation.2.23}{}}
\newlabel{eq:tri-pts/24}{{24}{2}{Solution}{equation.2.24}{}}
\newlabel{eq:tri-pts/25}{{25}{2}{Solution}{equation.2.25}{}}
\newlabel{eq:tri-pts/26}{{26}{2}{Solution}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC Circuit\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{RC Circuit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impedance vs $\omega $\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:h_plot}{{3}{2}{Impedance vs $\omega $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current vs $\omega $\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:h_plot}{{4}{2}{Current vs $\omega $\relax }{figure.caption.5}{}}
\gdef \@abspage@last{2}
