\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Given Parameters\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:enter-label}{{1}{1}{Given Parameters\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC Circuit\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{RC Circuit\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC Circuit\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{1}{RC Circuit\relax }{figure.caption.3}{}}
\newlabel{eq:tri-pts/19}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:tri-pts/20}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:tri-pts/21}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:tri-pts/22}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:tri-pts/23}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:tri-pts/24}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:tri-pts/25}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:tri-pts/26}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:tri-pts/5}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq:tri-pts/9}{{10}{1}{}{equation.0.10}{}}
\newlabel{eq:tri-pts/1}{{11}{1}{}{equation.0.11}{}}
\newlabel{eq:tri-pts/27}{{12}{2}{}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current vs $\omega $\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:h_plot}{{3}{2}{Current vs $\omega $\relax }{figure.caption.4}{}}
\newlabel{eq:tri-pts/10}{{15}{2}{}{equation.0.15}{}}
\newlabel{eq:tri-pts/12}{{17}{2}{}{equation.0.17}{}}
\newlabel{eq:tri-pts/14}{{19}{2}{}{equation.0.19}{}}
\newlabel{eq:tri-pts/15}{{20}{2}{}{equation.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $I_0$ vs $V_0$\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:h_plot}{{4}{2}{$I_0$ vs $V_0$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impedance vs $\omega $\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:h_plot}{{5}{2}{Impedance vs $\omega $\relax }{figure.caption.6}{}}
\gdef \@abspage@last{2}
